LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mikser.pdsprj'.
CADCAM generated at 17:55:12 on 24 A�ustos 2020 Pazartesi.

File List
---------
Top Copper              : mikser - CADCAM Top Copper.GBR
Bottom Copper           : mikser - CADCAM Bottom Copper.GBR
Top Silk Screen         : mikser - CADCAM Top Silk Screen.GBR
Top Solder Resist       : mikser - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mikser - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mikser - CADCAM Top SMT Paste.GBR
Mechanical 1            : mikser - CADCAM Mechanical 1.GBR
Top Assembly            : mikser - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : mikser - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : mikser - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : mikser - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.5588mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D14	RECT    W=3mm                 H=1.5mm                                     FLASH SMDPad,CuDef
D15	CIRCLE  D=0.65mm                                                          FLASH ComponentPad
D16	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D17	CIRCLE  D=2.96mm                                                          FLASH ComponentPad
D18	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D71	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D20	RECT    W=1.5494mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D21	RECT    W=1.52mm              H=0.65mm                                    FLASH SMDPad,CuDef
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D23	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D24	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D26	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D27	CIRCLE  D=0.1mm                                                           DRAW  Material
D28	CIRCLE  D=0.2032mm                                                        DRAW  Material
D29	CIRCLE  D=0.25mm                                                          DRAW  Material
D72	CIRCLE  D=0.2mm                                                           DRAW  Material
D73	CIRCLE  D=0.6mm                                                           DRAW  Material
D30	CIRCLE  D=1.524mm                                                         FLASH Material
D31	PPAD    W=3mm                 H=1.5mm               I=0                   FLASH Material
D32	CIRCLE  D=0.65mm                                                          FLASH Material
D33	CIRCLE  D=5.08mm                                                          FLASH Material
D34	CIRCLE  D=2.96mm                                                          FLASH Material
D35	CIRCLE  D=3.048mm                                                         FLASH Material
D36	CIRCLE  D=2.286mm                                                         FLASH Material
D37	CIRCLE  D=2.032mm                                                         FLASH Material
D38	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH Material
D39	PPAD    W=1.5494mm            H=0.6096mm            I=2                   FLASH Material
D40	PPAD    W=1.52mm              H=0.65mm              I=3                   FLASH Material
D41	PPAD    W=2.032mm             H=1.524mm             I=4                   FLASH Material
D42	PPAD    W=1.80339mm           H=1.143mm             I=5                   FLASH Material
D43	PPAD    W=1.524mm             H=2.032mm             I=6                   FLASH Material
D44	RECT    W=3mm                 H=1.5mm                                     FLASH Material
D45	RECT    W=1.5494mm            H=0.6096mm                                  FLASH Material
D46	RECT    W=1.52mm              H=0.65mm                                    FLASH Material
D47	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D48	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D49	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D50	CIRCLE  D=0.16777mm                                                       DRAW  Material
D51	CIRCLE  D=0.25166mm                                                       DRAW  Material
D52	CIRCLE  D=1.184mm                                                         DRAW  Material
D53	CIRCLE  D=0.66933mm                                                       DRAW  Material
D54	CIRCLE  D=0.7112mm                                                        DRAW  Material
D55	CIRCLE  D=0.588mm                                                         DRAW  Material
D56	CIRCLE  D=0.8128mm                                                        DRAW  Material
D57	CIRCLE  D=0.16459mm                                                       DRAW  Material
D58	CIRCLE  D=0.0508mm                                                        DRAW  Material
D59	CIRCLE  D=0.19101mm                                                       DRAW  Material
D60	CIRCLE  D=0.05mm                                                          DRAW  Material
D61	CIRCLE  D=0.54864mm                                                       DRAW  Material
D62	CIRCLE  D=0.31166mm                                                       DRAW  Material
D63	CIRCLE  D=0.23375mm                                                       DRAW  Material
D64	CIRCLE  D=0.585mm                                                         DRAW  Material
D65	CIRCLE  D=0.24966mm                                                       DRAW  Material
D66	CIRCLE  D=0.6096mm                                                        DRAW  Material
D67	CIRCLE  D=0.10058mm                                                       DRAW  Material
D68	CIRCLE  D=0.72136mm                                                       DRAW  Material
D69	CIRCLE  D=0.11875mm                                                       DRAW  Material
D74	CIRCLE  D=0.11176mm                                                       DRAW  Material
D75	CIRCLE  D=1.3mm                                                           FLASH ComponentDrill
D76	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D77	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D78	CIRCLE  D=1.97mm                                                          FLASH ComponentDrill
D79	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D80	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D81	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
